avro-eventhub-serializer-1.1.0-beta/src/main/resources/avro/example.avsc

{
    "type": "record",
    "name": "Example",
    "namespace": "com.example.avro",
    "doc": "Example",
    "fields": [
        {
            "name": "name",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "avro.java.string": "String"
        },
        {
            "name": "surname",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "avro.java.string": "String"
        },
        {
            "name": "location",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "avro.java.string": "String"
        }
    ]
}